<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #18181a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="556.0" layoutY="324.0" opacity="0.68">
         <effect>
            <Bloom />
         </effect>
      </ProgressIndicator>
      <ImageView fitHeight="45.0" fitWidth="519.0" layoutX="193.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Critic.png" />
         </image>
      </ImageView>
   </children>
</Pane>
