<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #18181a;" stylesheets="@../../style/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m44rk0.criticboxfx.controller.login.LoginController">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefWidth="440.0" style="-fx-background-radius: 0 60 60 0; -fx-border-width: 0.1; -fx-background-color: linear-gradient(to top,  #18181a, #1F1E22, #1F1E22);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="58.0" layoutY="-4.0" prefHeight="700.0" prefWidth="340.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Critic.png" />
                     </image>
                  </ImageView>
                  <Pane id="loginPane" prefHeight="357.0" prefWidth="340.0">
                     <children>
                        <SVGPath content="M15.71,12.71a6,6,0,1,0-7.42,0,10,10,0,0,0-6.22,8.18,1,1,0,0,0,2,.22,8,8,0,0,1,15.9,0,1,1,0,0,0,1,.89h.11a1,1,0,0,0,.88-1.1A10,10,0,0,0,15.71,12.71ZM12,12a4,4,0,1,1,4-4A4,4,0,0,1,12,12Z" fill="WHITE" layoutX="16.0" layoutY="98.0" />
                        <Button id="loginButton" fx:id="loginButton" layoutX="100.0" layoutY="285.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="140.0" styleClass="defaultButton" text="Login" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <VBox layoutX="45.0" layoutY="85.0" spacing="20.0">
                           <children>
                              <TextField id="userLogin" fx:id="userLogin" prefHeight="50.0" prefWidth="250.0" promptText="Usuário" styleClass="defaultTextField">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <PasswordField id="userPassword" fx:id="passwordLogin" prefHeight="50.0" prefWidth="250.0" promptText="Senha" styleClass="defaultTextField" />
                           </children>
                        </VBox>
                        <Text fill="#4d73f1" layoutX="107.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça seu Login">
                           <font>
                              <Font name="Tahoma Bold" size="17.0" />
                           </font>
                        </Text>
                        <SVGPath content="M17,9V7A5,5,0,0,0,7,7V9a3,3,0,0,0-3,3v7a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V12A3,3,0,0,0,17,9ZM9,7a3,3,0,0,1,6,0V9H9Zm9,12a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V12a1,1,0,0,1,1-1H17a1,1,0,0,1,1,1Z" fill="WHITE" layoutX="16.0" layoutY="167.0" />
                        <Text fx:id="invalid" fill="RED" layoutX="80.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário ou Senha Inválidos" visible="false">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" spread="0.39" width="20.0">
               <color>
                  <Color opacity="0.3015267252922058" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane id="registerPane" layoutX="478.0" layoutY="89.0" prefHeight="520.0" prefWidth="300.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
         <children>
            <Text fill="YELLOW" layoutX="47.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possue uma Conta?">
               <font>
                  <Font name="Tahoma Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="YELLOW" layoutX="73.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre-se Agora">
               <font>
                  <Font name="Tahoma Bold" size="17.0" />
               </font>
            </Text>
            <VBox layoutX="42.0" layoutY="110.0" spacing="20.0">
               <children>
                  <TextField fx:id="nameRegister" prefHeight="50.0" prefWidth="215.0" promptText="Nome" styleClass="defaultTextField">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="userRegister" prefHeight="50.0" prefWidth="215.0" promptText="Usuário" styleClass="defaultTextField">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="passwordRegister" prefHeight="50.0" prefWidth="215.0" promptText="Senha" styleClass="defaultTextField" />
                  <PasswordField fx:id="passwordConfirmRegister" prefHeight="50.0" prefWidth="215.0" promptText="Confirme sua Senha" styleClass="defaultTextField" />
               </children>
            </VBox>
            <Button id="registerButton" fx:id="registerButton" layoutX="80.0" layoutY="452.0" mnemonicParsing="false" onAction="#register" prefHeight="45.0" prefWidth="140.0" styleClass="defaultButton" text="Registrar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
