<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m44rk0.criticboxfx.controller.homepage.HomePageController">
   <children>
      <TabPane fx:id="TabPaneReviews" prefWidth="806.0" style="-fx-background-color: #18181a;" stylesheets="@../../style/tab.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab id="reviewsTab" fx:id="reviewsTab" closable="false" text="Nos Cinemas">
               <content>
                  <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="onCinemaBox" alignment="CENTER" prefHeight="370.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: cyan transparent; -fx-border-width: 0.5;">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="TabPaneReviews1" layoutX="10.0" layoutY="10.0" prefWidth="806.0" style="-fx-background-color: #18181a;" stylesheets="@../../style/tab.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab id="reviewsTab" fx:id="reviewsTab1" closable="false" text="Mais Avaliados">
               <content>
                  <ScrollPane hbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="onCinemaBox1" alignment="CENTER" prefHeight="370.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: cyan transparent; -fx-border-width: 0.5;">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="TabPaneReviews11" layoutX="10.0" layoutY="1162.0" prefWidth="806.0" style="-fx-background-color: #18181a;" stylesheets="@../../style/tab.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab id="reviewsTab" fx:id="reviewsTab11" closable="false" text="Populares">
               <content>
                  <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="onCinemaBox11" alignment="CENTER" prefHeight="370.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: cyan transparent; -fx-border-width: 0.5;">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
