<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane fx:id="homePagePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: gray; -fx-border-width: 0.1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m44rk0.criticboxfx.controller.HomePageController">
   <children>
      <VBox fx:id="homePageBox" layoutY="10.0" prefWidth="780.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <TextFlow fx:id="onCinemaField" blendMode="SCREEN" lineSpacing="10.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="onCinemaText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nos Cinemas" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextFlow>
            <ScrollPane fx:id="onCinemaScroll" hbarPolicy="NEVER" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="onCinemaBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: cyan transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <TextFlow fx:id="mostReviewField" blendMode="SCREEN" prefWidth="870.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="mostReviewText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Filmes Mais Avaliados" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <ScrollPane fx:id="mostReviewScroll" hbarPolicy="NEVER" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="mostReviewBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: yellow transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <TextFlow fx:id="mostReviewTVField" blendMode="SCREEN" layoutX="10.0" layoutY="432.0" prefWidth="870.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="mostReviewTVText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Séries Mais Avaliadas" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <ScrollPane fx:id="mostReviewTVScroll" hbarPolicy="NEVER" layoutX="10.0" layoutY="472.0" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="mostReviewTVBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: #4D73F1 transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <TextFlow fx:id="mostPopularField" blendMode="SCREEN" layoutX="10.0" layoutY="1276.0" prefWidth="870.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="mostPopularText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Filmes Populares Da Semana" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <ScrollPane fx:id="mostPopularScroll" hbarPolicy="NEVER" layoutX="10.0" layoutY="1316.0" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="mostPopularBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: orange transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <TextFlow fx:id="mostPopularTVField" blendMode="SCREEN" layoutX="10.0" layoutY="1276.0" prefWidth="870.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="mostPopularTVText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Séries Populares Da Semana" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <ScrollPane fx:id="mostPopularTVScroll" hbarPolicy="NEVER" layoutX="10.0" layoutY="1316.0" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="mostPopularTVBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: red transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <TextFlow fx:id="basedOnFavoriteField" blendMode="SCREEN" layoutX="10.0" layoutY="854.0" prefWidth="870.0" style="-fx-background-color: linear-gradient(to left, black, #1f1e23, #2b2a31, black); -fx-background-radius: 0; -fx-border-radius: 0;" textAlignment="CENTER">
               <children>
                  <Text fx:id="basedOnFavoriteText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Baseado Nos Seus Favoritos" textAlignment="CENTER" wrappingWidth="570.0">
                     <font>
                        <Font name="JetBrains Mono Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <ScrollPane fx:id="basedOnFavoriteScroll" hbarPolicy="NEVER" layoutX="10.0" layoutY="894.0" style="-fx-background-color: none;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="basedOnFavoriteBox" alignment="CENTER_LEFT" prefHeight="370.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #1f1e23, #1F1E22, #181819, #28272C); -fx-border-color: white transparent; -fx-border-width: 0.5;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
